server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    root /Users/edigu/Sites/localhost;
    
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
    
    # Use PHP 7.0 by default, include "php5.conf" for PHP 5.6
    include "php.conf";
}
