server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    root /Users/edigu/Sites/localhost;
    
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    include "php.conf";
}
