# Public website
server {
   listen 80;
   server_name dev.projectname.com;

   # Always redirect trailing slashes to non-trailing version
   rewrite ^/(.*)/$ /$1 permanent;

   root        /Users/edigu/Sites/projectname.com/public;

   access_log  /Users/edigu/Sites/logs/projectname.access.log;
   error_log   /Users/edigu/Sites/logs/projectname.error.log notice;

   location / {
      try_files $uri $uri/ /index.php$is_args$args;
   }

   include cache.conf;
   include php.conf;
}

# Admininstration web app
server {
   listen 80;
   server_name devadmin.projectname.com;

   # Always redirect trailing slashes to non-trailing version
   rewrite ^/(.*)/$ /$1 permanent;

   root        /Users/edigu/Sites/projectname.com/public;

   access_log  /Users/edigu/Sites/logs/projectname.admin.access.log;
   error_log   /Users/edigu/Sites/logs/projectname.admin.error.log notice;

   location / {
      try_files $uri $uri/ /index.php$is_args$args;
   }

   include cache.conf;
   include php.conf;
}

# Restful API
server {
   listen 80;
   server_name devapi.projectname.com;

   # Always redirect trailing slashes to non-trailing version
   rewrite ^/(.*)/$ /$1 permanent;

   root        /Users/edigu/Sites/projectname.com/public;

   access_log  /Users/edigu/Sites/logs/projectname.api.access.log;
   error_log   /Users/edigu/Sites/logs/projectname.api.error.log notice;

   location / {
      try_files $uri $uri/ /index.php$is_args$args;
   }

   include php.conf;
}