worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include              mime.types;
    default_type         application/octet-stream;
    sendfile             on;
    keepalive_timeout    65;
    
    # Allow uploading big files up to 20 MiB
    client_max_body_size 20m;
    
    # No need to add index directive on every vhost
    index index.php index.html index.htm;

    # Switching between socket and tcp, using multiple php versions 
    # even creating a server pool is easier with upstreams.
    # This also good practice for production boxes
    upstream php70 {
        # Makes sure that PHP listening same ip and port
        # in /usr/local/etc/php/7.0/php-fpm.d/www.conf
        server 127.0.0.1:9000;
    }
    
    # This is optional
    upstream php56 {
        server 127.0.0.1:9001;
    }

    include servers/*;
}
